{
  "ConnectionStrings": 
    {"RequestConnection" : "Server=(localdb)\\mssqllocaldb;Database=email;Trusted_Connection=True;"},
  "Email": {
    "CredentialEmail": "no-reply@routeco.com",
    "Server": "smtp.office365.com",
    "Port": 587,
    "Send": true,
    "MaxTries": 2
  }
}
